<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyLotto | MyLot</title>
    <link rel="stylesheet" href="../style.css" />
  </head>

  <style>
    body {
      font-family: "lato", sans-serif;
    }

    h2,
    h3 {
      font-family: "Poppins", sans-serif;
    }
    #date {
      font-size: 10px;
    }
    .container {
      display: flex;
      margin-left: 10vw;
      align-items: center;
      margin-top: 30px;
    }
    .sale-table {
      width: 56vw;
    }
    .sale-table li {
      /* width: 50vw; */
      border-radius: 0px;
      padding: 0px 30px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
    }
    .col {
      font-size: 14px;
    }
    .or {
      color: orangered;
    }
    .sale-table .table-header {
      background-color: white;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.03em;
      color: orangered;
    }
    .sale-table .table-row {
      background-color: #fff;
      /* box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1); */
      box-shadow: plum 0px 18px 50px -10px;
    }
    @media all and (max-width: 767px) {
      .table-header {
        display: none;
      }
      li {
        display: block;
      }
      .col {
        flex-basis: 50%;
      }
      .col {
        display: flex;
        padding: 5px 0;
      }
    }
  </style>
  <body>
    <div class="header">
      <div style="display: flex; justify-content: space-between">
        <h2>>> MyLot</h2>
        <h3 class="margin-left-pc" id="time-counter"></h3>
      </div>
    </div>

    <div style="padding: 0px 10px">
      <div
        style="
          display: flex;
          justify-content: space-evenly;
          align-items: center;
        "
      >
        <!-- <p>Date:</p> -->
        <input id="date" type="date" />
        <a id="showBtn" class="btn-short fs-12">Show</a>
      </div>
      <p id="today"></p>

      <div class="container">
        <ul class="sale-table" id="sale-tbody"></ul>
      </div>
      <div style="height: 30px"></div>
    </div>

    <br /><br />
    <div style="background-color: #f1f1f1; margin-bottom: -10px">
      <p
        style="
          text-align: left;
          font-size: 10px;
          font-family: Poppins;
          padding: 10px 20px;
          line-height: 12px;
        "
      >
        <span style="text-decoration: overline"
          >© 2022, MyLot - QuickPlay Technologies LLP</span
        ><br />
        Only <span style="color: orangered">mylotto.in</span> &
        <span style="color: orangered">mylot.org</span> are our authorized
        domains
      </p>
    </div>
    <script type="module" src="/f.js"></script>
  </body>
</html>
